LocalShoppingDatabase/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalShoppingDatabase.CartPage"
             Title="CartPage">
    <ListView ItemsSource="{Binding CartList}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="p:Cart">
                <ViewCell>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding NameOfList}" Grid.Column="1" Grid.Row="0" Margin="10, 30, 0, 0" FontSize="30"/>
                            <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                                <Label Text="Quantity:" FontSize="20" Margin="10, 0, 0, 0"/>
                                <Label Text="{Binding ListAmount}" Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0" FontSize="20"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Grid.Row="2">
                                <Label Text="Total: R" FontSize="20" Margin="10, 0, 0, 0" />
                                <Label Text="{Binding CartTotal}" Grid.Column="1" Grid.Row="2" Margin="10, 0, 0, 10" FontSize="20"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Grid.Row="3" Margin="5">
                                <Button Text="Remove Item" Grid.Column="1" Grid.Row="3" Clicked="Button_Clicked" CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>