LocalShoppingDatabase/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalShoppingDatabase.ShoppingListPage"
             Title="ShoppingListPage">
    <ListView ItemsSource="{Binding Items}" x:Name="ItemsList"  HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="p:ShoppingList">
                <ViewCell>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame  Grid.RowSpan="4" Grid.Column="0" Grid.Row="0" BorderColor="Black" Margin="5" HeightRequest="300">
                            <Image Source="{Binding ItemImage}" HeightRequest="200" WidthRequest="200" Grid.RowSpan="4" Grid.Column="0" Grid.Row="0"/>
                        </Frame>
                        <Label Text="{Binding ItemName}" Grid.Column="1" Grid.Row="0" Margin="20, 50, 0, 0" FontSize="40" FontAttributes="Bold"/>
                        <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                            <Label Text="Quantity:" Margin="20,15,0, 0" FontSize="25"/>
                            <Label Text="{Binding ItemQuantity}" Grid.Column="1" Grid.Row="1" Margin="10, 15, 0, 0" FontSize="25"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Grid.Row="2">
                            <Label Text="Price:  R" Margin="20, 0, 0, 0" FontSize="28"/>
                            <Label Text="{Binding ItemPrice}" Grid.Column="1" Grid.Row="2" Margin="2, 0,0, 2" FontSize="28"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Grid.Row="3">
                            <Button Text="Add To Cart" Grid.Row="1" Grid.Column="3" Margin="20, 0, 0, 20" Clicked="Button1" CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>